PImage mic;

  void setup(){
  size(800, 533); 
     mic = loadImage("Karaoke_Kit_Microphones_1.original.jpg");
  }
  
  
  void draw() {
  // https://www.youtube.com/watch?v=j-ZLDEnhT3Q
 image(mic,0,0);
  loadPixels();
  mic.loadPixels();
  for (int x = 0; x < width; x++) {
  for (int y = 0; y < height; y++) {  
    int loc = x+y*width;
    float b = brightness(mic.pixels[loc]);
    if (b > 100){
    pixels [ loc] = color(255);
    } else {
      pixels[loc] = color(0);
    }
  }
  }
  updatePixels();
  }
